{
  "name": "stock-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js",
    "build": "cd .. && cd stock-dashboard && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.11",
    "express": "^4.18.1",
    "micro-pubsub": "^1.0.0",
    "puppeteer": "^14.1.2"
  }
}
